server.port=8889
spring.cloud.config.enabled=true
spring.application.name=discovery-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.numberRegistrySyncRetries=0
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8889/eureka}