server.port=9000
spring.cloud.config.enabled=true
spring.application.name=gatekeeper-server
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8889/eureka}

zuul.ignoredServices='*'
zuul.routes.webScraper-service.path= /web-scraping-service/**
zuul.routes.webScraper-service.service-id=WEB-SCRAPING-SERVICE
zuul.routes.registration-service.path= /user-registration/**
zuul.routes.registration-service.service-id=REGISTRATION-SERVICE

hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

spring.cloud.stream.bindings.output.destination=user-registration
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.output.producer.partition-key-expression=payload.id

spring.cloud.stream.bindings.input.group=registration-group

spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.defaultZkPort=2181