server.port=9411
spring.application.name=zipkin-server
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
logging.level.org.springframework.web=debug