server.port=9001
spring.cloud.config.enabled=true
spring.application.name=registration-service
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8889/eureka}

security.basic.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/howtoprogramdb?createDatabaseIfNotExist=true
spring.datasource.username=test_user
spring.datasource.password=@author Prince Prempeh Gyan @version 1.0 <br/> Date: 09/09/2017

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

spring.cloud.stream.bindings.input.destination=user-registration
spring.cloud.stream.bindings.input.group=registration-group

spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.defaultZkPort=2181


management.security.enabled = false